<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Remove duplicate lines.">
    <title>Duplicate Remover</title>
    <style>
        body,
        html {
            height: auto;
            font-family: "tahoma", sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0
        }

        #noticeBox {
            margin: 0 0 20px 0
        }

        body {
            margin: 0;
            padding: 0
        }

        #container {
            width: 75%;
            margin: 0 auto
        }

        .clear {
            clear: both;
            font-size: 1px;
            height: 1px
        }

        img {
            border: 0
        }

        a,
        a:visited {
            text-decoration: none
        }

        a:active,
        a:hover {
            text-decoration: underline
        }

        textarea {
            border: none;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            cursor: pointer;
        }

        .button {
            border: none;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        label {
            cursor: pointer
        }

        h2 {
            font-size: 14px;
            display: inline;
            padding-right: 6px
        }

        h3 {
            font-size: 14px;
            display: inline;
            padding-right: 6px
        }

        hr {
            border: 1px dotted;
            border-style: none none dotted
        }

        #hdr {
            width: 100%;
            height: 130px
        }

        #hdr #logo {
            float: left;
            padding: 0 0 0 18px
        }

        #hdr #topAd {
            float: right;
            padding: 9px 20px 0 0
        }

        #nav {
            position: relative;
            padding: 0;
            margin: 0
        }

        #nav ul {
            width: auto;
            height: 34px;
            padding: 0 0 0 18px;
            margin: 0;
            list-style: none
        }

        #nav ul li {
            display: inline
        }

        #nav ul li a.home,
        #nav ul li a.home:visited {
            float: left;
            width: 96px;
            height: 34px;
            padding: 0 8px 0 0;
            margin: 0;
            background: url(img/bg_home_n.gif) no-repeat
        }

        #nav ul li a.home:active,
        #nav ul li a.home:hover {
            background: url(img/bg_home_d.gif) no-repeat
        }

        #nav #currentpageHome a {
            background: url(img/bg_home_d.gif) no-repeat
        }

        #nav ul li a.faqs,
        #nav ul li a.faqs:visited {
            float: left;
            width: 87px;
            height: 34px;
            padding: 0 8px 0 0;
            margin: 0;
            background: url(img/bg_faqs_n.gif) no-repeat
        }

        #nav ul li a.faqs:active,
        #nav ul li a.faqs:hover {
            background: url(img/bg_faqs_d.gif) no-repeat
        }

        #nav #currentpageFAQs a {
            background: url(img/bg_faqs_d.gif) no-repeat
        }

        #nav ul li a.contact,
        #nav ul li a.contact:visited {
            float: left;
            width: 123px;
            height: 34px;
            padding: 0 8px 0 0;
            margin: 0;
            background: url(img/bg_contact_n.gif) no-repeat
        }

        #nav ul li a.contact:active,
        #nav ul li a.contact:hover {
            background: url(img/bg_contact_d.gif) no-repeat
        }

        #nav #currentpageContact a {
            background: url(img/bg_contact_d.gif) no-repeat
        }

        #onoffoff {
            display: none
        }

        #onoffctrls {
            margin: 8px 0 5px 0
        }

        #example {
            display: none;
            margin: 5px 0;
            padding: 10px 10px 10px 10px;
            width: 400px;
        }

        #lWell {
            float: left;
            width: 545px;
            margin: 25px 0;
            padding: 0 35px 0 0;
            border-right: 1px dotted
        }

        #rWell {
            float: left;
            margin: 25px 0;
            padding: 0 0 0 60px
        }

        #results {
            float: left
        }

        #disclaim {
            font-size: 11px;
            margin-top: 15px
        }

        #bottomAd {
            padding: 0;
            margin: 40px 0 0 0
        }

        textarea {
            width: 100%;
            height: 310px;
            border: 2px solid;
        }

        input {
            padding: 15px 0 0 0
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none
        }

        ul li {
            padding: 0 0 8px 0;
            margin: 0
        }

        ul#A {
            padding: 0;
            margin: 0;
            list-style: none
        }

        ul#A li {
            padding: 0 0 15px 0;
            margin: 0
        }

        ul#A li.last {
            padding: 0;
            margin: 0
        }

        #bottomAd {
            width: 730px;
            margin-left: auto;
            margin-right: auto
        }
    </style>
    <script type="74e08de6a5702b69b314547d-text/javascript">
        function doit() {
            var txt = document.getElementById('masterlist').value
            txt = txt.replace(new RegExp(">", "g"), "&gt;");
            txt = txt.replace(new RegExp("<", "g"), "&lt;");
            var masterarray = txt.split('\n');
            var itemsInArray = masterarray.length;
            var dedupe = new Array();
            i = 0;
            var editedArray = new Array();
            while (i < itemsInArray) {
                masterarray[i] = masterarray[i].replace(/\s+$/, '');
                masterarray[i] = masterarray[i].replace(new RegExp("\t", "g"), '    ')
                if (!(document.getElementById('kpblanks').checked)) {
                    masterarray[i] = masterarray[i].replace(/^\s+/, '');
                }
                else {
                    if (masterarray[i].match(/^ +/)) {
                        var spc = masterarray[i].match(/^ +/);
                        spc[0] = spc[0].replace(/ /g, ' ');
                        masterarray[i] = masterarray[i].replace(/^\s+/, spc[0]);
                    }
                }

                if (document.getElementById('caps').checked) {
                    var ulc = masterarray[i].toLowerCase();
                }
                else {
                    var ulc = masterarray[i];
                }
                editedArray[ulc] = ulc;
                dedupe[ulc] = "0";
                i++;
            }
            i = 0;
            var uniques = new Array();
            for (key in dedupe) {
                if (editedArray[key] != '') {
                    uniques.push(editedArray[key]);
                }
                dedupe[key] = "dontprint";
                i++;
            }
            if (document.getElementById('sort').checked) {
                uniques.sort(function (x, y) {
                    var a = String(x).toUpperCase();
                    var b = String(y).toUpperCase();
                    if (a > b)
                        return 1
                    if (a < b)
                        return -1
                    return 0;
                });
            }
            var ulen = uniques.length;
            var thelist = uniques.join("\n");
            var rmvd = itemsInArray - ulen;
            document.getElementById('removed').innerHTML = itemsInArray + ' original lines, ' + rmvd + ' removed, ' + ulen + ' remaining.';
            document.getElementById('output').value = thelist;
            document.getElementById('output').style.display = "block";
            window.location = "#startresults";
        }

        function onoff(x) {
            if (x == 'on') {
                document.getElementById('onoffon').style.display = "none";
                document.getElementById('onoffoff').style.display = "block";
                document.getElementById('example').style.display = "block";
            }
            else if (x == 'off') {
                document.getElementById('onoffoff').style.display = "none";
                document.getElementById('onoffon').style.display = "block";
                document.getElementById('example').style.display = "none";
            }
        }
    </script>
</head>

<body>
    <div id="container">
        <div style="margin-bottom:20px;margin-top:20px">
            <h1>Duplicate Remover</h1>
            <p>Remove duplicate lines.</p>
            <p>Paste lines into the field, select any options below, and press Submit. Results appear at the bottom of
                the page. Note: Processing an extremely large list can slow your computer.</p>
            <div id="onoffctrls">
                <a href="javascript:void(0)" name="onoffon" id="onoffon" onclick="if (!window.__cfRLUnblockHandlers) return false; onoff('on')" data-cf-modified-74e08de6a5702b69b314547d-="">Show Example</a>
                <a href="javascript:void(0)" name="onoffoff" id="onoffoff" onclick="if (!window.__cfRLUnblockHandlers) return false; onoff('off')" data-cf-modified-74e08de6a5702b69b314547d-="">Hide Example</a>
            </div>
            <div name="example" id="example">
                If you start with ...<br />
                <i>
                    gamma rays<br />
                    alpha<br />
                    beta<br />
                    beta<br />
                    alpha</i>
                <br /><br />
                You'll end up with ...<br />
                <i>
                    gamma rays<br />
                    alpha<br />
                    beta<br />
                </i>
                <br />
                ... modified by whatever options you select below.
            </div>
            <h4>Paste lines in the field below. Press <i>Submit</i>.</h4><textarea name="masterlist" id="masterlist"
                autofocus autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea><br />
            <p><label><input type="checkbox" name="caps" id="caps" value="">Ignore capitals (results lower
                    case)</label><br /><label><input type="checkbox" name="kpblanks" id="kpblanks" value="">Keep blanks
                    at line starts</label><br /><label><input type="checkbox" name="sort" id="sort" value="">Sort
                    results</label></p>
            <input type="submit" class="button" alt="Submit" title="Submit" value="Submit" onclick="if (!window.__cfRLUnblockHandlers) return false; doit()" data-cf-modified-74e08de6a5702b69b314547d-="" />
            <a name="startresults"></a>
            <div><b>
                    <p name="removed" id="removed"></p>
                </b></div>
            <textarea name="output" id="output" style="display:none" onclick="if (!window.__cfRLUnblockHandlers) return false; this.focus();this.select()" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-cf-modified-74e08de6a5702b69b314547d-=""></textarea>
        </div>
        <div class="clear"></div>
    </div>
<script src="rocket-loader.min.js" data-cf-settings="74e08de6a5702b69b314547d-|49" defer></script></body>

</html>