<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Keyboard Rate Tool</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    h1,
    h4 {
      text-align: center;
    }

    a {
      text-decoration: none;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    input {
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      border: 1px solid;
      -webkit-appearance: none;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      outline: none;
      margin: 0;
      -webkit-transition: 0.1s;
      transition: 0.1s;
      font-weight: 400;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      padding: 12px 20px;
      border-radius: 4px;
    }

    textarea {
      background-color: #fff;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-image: none;
      border-radius: 4px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: inline-block;
      font-size: inherit;
      outline: none;
      padding: 0 15px;
      width: 100%;
    }

    .button {
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      border: 1px solid;
      -webkit-appearance: none;
      text-align: center;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      outline: none;
      margin: 0;
      -webkit-transition: 0.1s;
      transition: 0.1s;
      font-weight: 400;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 4px;
    }

    .columns {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }

    @media screen and (max-width: 980px) {
      .columns .column {
        flex-basis: 40%;

        &:nth-last-child(2) {}
      }
    }

    @media screen and (max-width: 680px) {
      .columns .column {
        flex-basis: 100%;
      }
    }

    table {
      border-collapse: collapse;
      border: 1px solid #000000;
      padding: 5px;
    }

    table td {
      border: 1px solid #000000;
      padding: 5px;
    }

    table th {
      border: 1px solid #000000;
      padding: 5px;
    }
  </style>
</head>

<body>
  <section class="columns">
    <div class="column">
      <h1>Keyboard Scan Rate Tool</h1>
      <table>
        <tr>
          <th>Shortest Key Press</th>
          <th>Estimated Scan Rate</th>
        </tr>
        <tr>
          <td id="best-time">Press any key.</td>
          <td id="scan-rate">Press any key.</td>
        </tr>
      </table>
      <h1>Key press history</h1>
      <ul id="event-history"></ul>
      <script type="1d48f097963089a24962c5cb-text/javascript" charset="utf-8">
        'use strict';
        var keyCodes = {
          3: "break",
          8: "backspace / delete",
          9: "tab",
          12: 'clear',
          13: "enter",
          16: "shift",
          17: "ctrl ",
          18: "alt",
          19: "pause/break",
          20: "caps lock",
          27: "escape",
          32: "spacebar",
          33: "page up",
          34: "page down",
          35: "end",
          36: "home ",
          37: "left arrow ",
          38: "up arrow ",
          39: "right arrow",
          40: "down arrow ",
          41: "select",
          42: "print",
          43: "execute",
          44: "Print Screen",
          45: "insert ",
          46: "delete",
          48: "0",
          49: "1",
          50: "2",
          51: "3",
          52: "4",
          53: "5",
          54: "6",
          55: "7",
          56: "8",
          57: "9",
          59: "semicolon (firefox), equals",
          61: "equals (firefox)",
          65: "a",
          66: "b",
          67: "c",
          68: "d",
          69: "e",
          70: "f",
          71: "g",
          72: "h",
          73: "i",
          74: "j",
          75: "k",
          76: "l",
          77: "m",
          78: "n",
          79: "o",
          80: "p",
          81: "q",
          82: "r",
          83: "s",
          84: "t",
          85: "u",
          86: "v",
          87: "w",
          88: "x",
          89: "y",
          90: "z",
          91: "Windows Key / Left ⌘",
          92: "right window key ",
          93: "Windows Menu / Right ⌘",
          96: "numpad 0 ",
          97: "numpad 1 ",
          98: "numpad 2 ",
          99: "numpad 3 ",
          100: "numpad 4 ",
          101: "numpad 5 ",
          102: "numpad 6 ",
          103: "numpad 7 ",
          104: "numpad 8 ",
          105: "numpad 9 ",
          106: "multiply ",
          107: "add",
          109: "subtract ",
          110: "decimal point",
          111: "divide ",
          112: "f1 ",
          113: "f2 ",
          114: "f3 ",
          115: "f4 ",
          116: "f5 ",
          117: "f6 ",
          118: "f7 ",
          119: "f8 ",
          120: "f9 ",
          121: "f10",
          122: "f11",
          123: "f12",
          124: "f13",
          125: "f14",
          126: "f15",
          127: "f16",
          128: "f17",
          129: "f18",
          130: "f19",
          144: "num lock ",
          145: "scroll lock",
          173: "minus (firefox), mute/unmute",
          174: "decrease volume level",
          175: "increase volume level",
          176: "next",
          177: "previous",
          178: "stop",
          179: "play/pause",
          181: "mute/unmute (firefox)",
          182: "decrease volume level (firefox)",
          183: "increase volume level (firefox)",
          186: "semi-colon ",
          187: "equal sign ",
          188: "comma",
          189: "dash ",
          190: "period ",
          191: "forward slash",
          192: "grave accent ",
          219: "open bracket ",
          220: "back slash ",
          221: "close bracket ",
          222: "single quote ",
          224: "left or right ⌘ key (firefox)",
          225: "altgr",
          226: "< /git >",
          255: "toggle touchpad"
        };
        window.performance = window.performance || {};
        performance.now = (function () {
          return performance.now || performance.mozNow || performance.msNow || performance.oNow || performance.webkitNow || Date.now * 1.0; /*none found - fallback to browser default */
        })();
        (function () {
          var body = document.querySelector('body');
          var bestKeyTime = 10000;
          var keyDownTime = [];
          var isKeyDown = [];
          for (var i = 0, len = 256; i < len; i++) {
            isKeyDown[i] = false;
            keyDownTime[i] = 0;
          }
          body.onkeydown = function (e) {
            if (!e.metaKey) {
              e.preventDefault();
            }
            if (!isKeyDown[e.keyCode]) {
              isKeyDown[e.keyCode] = true;
              keyDownTime[e.keyCode] = performance.now();
            }
          };
          body.onkeyup = function (e) {
            if (!e.metaKey) {
              e.preventDefault();
            }
            isKeyDown[e.keyCode] = false;
            var upTime = performance.now();
            var heldTime = Math.ceil(upTime - keyDownTime[e.keyCode]);
            bestKeyTime = Math.min(bestKeyTime, heldTime);
            var scanRate = Math.min(1000 / (bestKeyTime), 1000);
            document.querySelector('#best-time').innerHTML = bestKeyTime + "ms";
            document.querySelector('#scan-rate').innerHTML = scanRate + "Hz";
            var keyEventElem = document.createElement('li');
            var keyEventContent = document.createTextNode(keyCodes[e.keyCode] + ": " + heldTime + "ms");
            keyEventElem.appendChild(keyEventContent);
            var outputArea = document.querySelector('#event-history');
            outputArea.insertBefore(keyEventElem, outputArea.firstChild)
          };
        })();
      </script>
    </div>
  </section>
<script src="rocket-loader.min.keyboard.js" data-cf-settings="1d48f097963089a24962c5cb-|49" defer></script><script>(function(){var js = "window['__CF$cv$params']={r:'7d2086556a7c04f1',m:'94Pek6uPVJHs0X8GKxt9N9dgtihu9vFRP_MKsjtbvME-1685885366-0-ART4fU9DUjxNoZUKmxBCU44gBZyuBxcDEUFrE9Nz8W84',u:'/cdn-cgi/challenge-platform/h/g'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>