
<html>
<head>
    <title>INSTALLER</title>
 <link rel="icon" type="image/png" href="download (1).png">
 <link rel="stylesheet" type="text/css" href="loginpage.css">
    
</head>

<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 320px;
	        height:310px;
            margin: 10 auto;
            margin-top: 150px;
            text-align: center;
	    background-color:#fff;
        }
        
        h2 {
            margin-bottom:35px;
        }
        
        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
           width: 110%;
           padding: 15px;
           background-color: #ADD8E6;
           color: #fff;
           border: none;
           border-radius: 10px;
           cursor: pointer;
}
        button {
            width: 75%;
            padding: 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
</style>
		
</head>
<body>
     <div class="container">
        <h2>INSTALLER</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
		<br>
		<br>
		<a href="(index.html)">Don't Have Account</a>	
    </div>
	<br>
	<br>
	<br>
	<br>
    <center>Zythaniel Edrad ©<br/>
      </center>
    <script>
		function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            
            // Perform authentication logic here
            // You can check the credentials against a database or any other method
            
            if (username === 'ADMIN' && password === 'WHOIAM') {
                // Successful authentication
				 alert('Login successful!');
                // Redirect to the success page
                 window.location.href = 'Installer All.html';
            } else {
                // Failed authentication
                alert('Contact the Administrator IT.');
            }
        }
    </script>
	</body>
</html>
