<!DOCTYPE html>
<html>
<head>
    <title>LoginPage</title>
 <link rel="icon" type="image/png" href="download (1).png">
 <link rel="stylesheet" type="text/css" href="loginpage.css">
    
</head>

<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 340px;
	    height:350px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
	    background-color:#fff;
        }
        
        h2 {
            margin-bottom:40px;
        }
        
        input {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
           width: 100%;
           padding: 5px;
           background-color: #ADD8E6;
           color: #fff;
           border: none;
           border-radius: 5px;
           cursor: pointer;
}
        button {
            width: 75%;
            padding: 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
</style>
		
</head>
<body>
    <div class="container">
        <h2>Welcome</h2>
	<a font-color:black><p2>inform the admin</p2></a>
         <h2>Login</h2>
    <form action="login_process.php" method="post">
        <label>Username:</label>
        <input type="text" name="username" required><br>
        <label>Password:</label>
        <input type="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
	<br>
	<p2>Don't Have Account</p2>	
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    <center>Zythaniel Edrad ©<br/>
      </center>
    <script>
		function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            
            // Perform authentication logic here
            // You can check the credentials against a database or any other method
            
            if (username === 'admin' && password === 'password') {
                // Successful authentication
				 alert('Login successful!');
                // Redirect to the success page
                window.location.href = 'PUBLIC TOOLS(Main).html';
            } else {
                // Failed authentication
                alert('Contact the Administrator IT.');
            }
        }
    </script>
	</body>
</html>
